<?php return array (
  '' => './generate_classmap.php',
  'IEatable' => './Ability/IEatable.php',
  'IWalkable' => './Ability/IWalkable.php',
  'Lib' => './Lib.php',
  'Animal' => './Object/Animal.php',
  'Cat' => './Object/Cat.php',
  'Dog' => './Object/Dog.php',
  'GlobalFunctiolityObject' => './Object/GlobalFunctiolityObject.php',
  'IhasAnimalCollection' => './Object/IhasAnimalCollection.php',
  'Rat' => './Object/Rat.php',
  'Sparrow' => './Object/Sparrow.php',
  'ThasAnimalCollection' => './Object/ThasAnimalCollection.php',
  'Zoo' => './Object/Zoo.php',
  'setAnimalCollection' => './index.php',
  'CatLifeCycle' => './lifeCycle/CatLifeCycle.php',
  'DogLifeCycle' => './lifeCycle/DogLifeCycle.php',
  'EatLifeCycle' => './lifeCycle/EatLifeCycle.php',
  'RatLifeCycle' => './lifeCycle/RatLifeCycle.php',
  'SparrowLifeCycle' => './lifeCycle/SparrowLifeCycle.php',
  'ZooLifeCycle' => './lifeCycle/ZooLifeCycle.php',
);